<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ujukeboxdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Artist" Type="nvarchar(max)" />
    <Property Name="Genre" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ujukeboxdbModelStoreContainer">
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>