<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ujukeboxdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ujukeboxdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tracks" EntityType="Self.Track" />
  </EntityContainer>
</Schema>